PORT=4000
MONGO_URI=mongodb://admin:admin@ac-wofudfc-shard-00-00.b6o3ap2.mongodb.net:27017,ac-wofudfc-shard-00-01.b6o3ap2.mongodb.net:27017,ac-wofudfc-shard-00-02.b6o3ap2.mongodb.net:27017/?ssl=true&replicaSet=atlas-yiknec-shard-0&authSource=admin

#“I tried connecting with the mongodb+srv:// URI, but Node on Windows cannot resolve SRV DNS records, so I kept getting ECONNREFUSED.
# This is a known limitation, and the reliable solution is to use the full mongodb:// URI, which works on all platforms.”